<template lang="pug">
.one(:touchstart="start")
  img.one-1(src="@|one-1.png|")
  img.one-2(src="@|one-2.png|")
  //- 骑自行车的人
  img.one-3(src="@|one-3.png|")
  //- 楼房
  img.one-4(src="@|one-4.png|")
  img.one-5(src="@|one-5.png|")
  img.one-6(src="@|one-6.png|")
  img.one-7(src="@|one-7.png|")
  img.one-8(src="@|one-8.png|")
  //- 马路
  img.one-9(src="@|one-9.png|")
  //- 马路上的人
  img.one-10(src="@|one-10.png|")
  img.one-11(src="@|one-11.png|")
  img.one-12(src="@|one-12.png|")
  img.one-13(src="@|one-13.png|")
  img.one-14(src="@|one-14.png|")
  img.one-15(src="@|one-15.png|")
  //- 静音图标
  img.music-play(src="http://cpc.people.com.cn/img/MAIN/2019/06/119357/images/music-active.png", :click="bgMusic")
  .loading-box.lock
    img.lock-img(src="@|lock.png|")
    .text 为了更好的体验，请将屏幕锁定观看
    img.loading(src="@|loading.svg|")
    .load-text 正在加载...
</template>

<script>
  module.exports = {
    data: {
      isplay: false,
      loadComplete: false
    },
    created: function () {
      if (owo.tool.getScreenInfo().ratio > 1) {
        this.query('.loading')[0].style.display = 'none'
        this.query('.load-text')[0].style.display = 'none'
        // this.query('.lock')[0].style.display = 'block'
        return
      }
      var queue = new createjs.LoadQueue()
      queue.on("progress", (event) => {
        this.query('.load-text')[0].innerText = '已加载: ' + (queue.progress * 100 | 0) + " %"
      })
      queue.on("complete", () => {
        this.data.loadComplete = true
        this.query('.loading-box')[0].style.top = '-100%'
        // 两个垃圾桶?从下方出现
        owo.tool.animate('fadeInUp', this.query('.one-1')[0])
        owo.tool.animate('fadeInUp', this.query('.one-2')[0])
        owo.tool.animate('fadeInLeft', this.query('.one-3')[0], 400)
        // 楼从下方向上出现
        owo.tool.animate('fadeInUp', this.query('.one-4')[0], 1000)
        owo.tool.animate('fadeInUp', this.query('.one-5')[0], 1200)
        owo.tool.animate('fadeInUp', this.query('.one-6')[0], 1400)
        owo.tool.animate('fadeInUp', this.query('.one-7')[0], 1600)
        owo.tool.animate('fadeInUp', this.query('.one-8')[0], 1800)
        // 马路上的人逐渐出现
        owo.tool.animate('fadeIn', this.query('.one-10')[0], 2000)
        owo.tool.animate('fadeIn', this.query('.one-11')[0], 2000)
        owo.tool.animate('fadeIn', this.query('.one-12')[0], 2000)
        owo.tool.animate('bounceInDown', this.query('.one-13')[0], 2500)
        owo.tool.animate('bounceInDown', this.query('.one-14')[0], 2500)
        owo.tool.animate('bounceIn', this.query('.one-15')[0], 2800)
        setTimeout(() => {
          this.start()
        }, 5000)
      }, this)
      // queue.on("change", (e) => {
      //   console.log(e)
      // });
      queue.loadManifest([
        {src:"@|one-1.png|"},
        {src:"@|one-2.png|"},
        {src:"@|one-3.png|"},
        {src:"@|one-4.png|"},
        {src:"@|one-5.png|"},
        {src:"@|one-6.png|"},
        {src:"@|one-7.png|"},
        {src:"@|one-8.png|"},
        {src:"@|one-9.png|"},
        {src:"@|one-10.png|"},
        {src:"@|one-11.png|"},
        {src:"@|one-12.png|"},
        {src:"@|one-13.png|"},
        {src:"@|one-14.png|"},
        {src:"@|one-15.png|"},
        {src:"@|two-color2-1.png|"},
        {src:"@|two-color2-2.png|"},
        {src:"@|two-color3-1.png|"},
        {src:"@|two-color3-2.png|"},
        {src:"@|two-color4-1.png|"},
        {src:"@|two-color4-2.png|"},
        {src:"@|two-color5-1.png|"},
        {src:"@|two-color5-2.png|"},
        {src:"@|two-color6-1.png|"},
        {src:"@|two-color6-2.png|"},
        {src:"@|two-color7-1.png|"},
        {src:"@|two-color7-2.png|"},
        {src:"@|two-color8-1.png|"},
        {src:"@|two-color8-2.png|"},
        {src:"@|two-color9-1.png|"},
        {src:"@|two-color9-2.png|"},
        {src:"@|two-color10-1.png|"},
        {src:"@|two-color10-2.png|"},
        {src:"@|code-3.png|"},
        {src:"@|code-4.png|"},
        {src:"@|code-5.png|"},
        {src:"@|man3.png|"},
        {src:"@|man4.png|"},
        {src:"@|man5.png|"},
        {src:"@|woman3.png|"},
        {src:"@|woman4.png|"},
        {src:"@|woman5.png|"},
        {src:"@|qr.png|"},
        {src:"@|two-bg.png|"},
        {src:"@|two-text.png|"},
        {src:"@|stars-3.png|"},
        {src:"@|stars-4.png|"},
        {src:"@|stars-5.png|"},
        {src:"@|text-3.png|"},
        {src:"@|text-4.png|"},
        {src:"@|text-5.png|"},
        {src:"@|stars.mp3|"},
        {src:"@|dingdong.mp3|"},
      ])

      // 滑动提示
      document.addEventListener('WeixinJSBridgeReady', () => {
        this.data.isplay = true
        setTimeout(() => {
          owo.state.bgMusic = new Audio("@|bg.mp3|")
          owo.state.bgMusic.play()
          owo.state.musicIsPlay = true
        }, 0);
      })
    },
    start: function () {
      if (!owo.state.isplay && this.data.loadComplete) {
        owo.go('two', 'scaleDown', 'moveFromBottom', 'scaleDown', 'moveFromTop', null, true)
        owo.state.isplay = true
        // 播放音乐
        if (!this.data.isplay) {
          owo.state.bgMusic= new Audio("@|bg.mp3|")
          owo.state.bgMusic.play()
          owo.state.musicIsPlay = true
        }
      }
      
    },
    bgMusic: function () {
      if (owo.state.bgMusic) {
        if (owo.state.musicIsPlay) {
          owo.state.bgMusic.pause()
          owo.state.musicIsPlay = false
          this.query('.music-play')[0].src = 'http://cpc.people.com.cn/img/MAIN/2019/06/119357/images/music-muted.png'
        } else {
          owo.state.bgMusic.play()
          owo.state.musicIsPlay = true
          this.query('.music-play')[0].src = 'http://cpc.people.com.cn/img/MAIN/2019/06/119357/images/music-active.png'
        }
      }
    }
  }
</script>

<style lang="less">
.one {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-size: 100% 100%;
  background-image: url('@|one-bg.jpg|');
}
img {
  position: absolute;
}
.one-1 {
  height: 16%;
  left: 0;
  bottom: 0px;
  z-index: 12;
}
.one-2 {
  height: 16%;
  right: 0;
  bottom: 0px;
  z-index: 12;
}
.one-3 {
  height: 43%;
  left: 17%;
  bottom: 0px;
  z-index: 11;;
}
.one-4 {
  height: 48%;
  left: 0;
  bottom: 30%;
  z-index: 9;
}
.one-5 {
  height: 56%;
  left: 3%;
  bottom: 30%;
  z-index: 8;
}
.one-7 {
  right: 12%;
  height: 45%;
  bottom: 30%;
}
.one-8 {
  right: 0;
  height: 60%;
  bottom: 30%;
}
.one-9 {
  width: 100%;
  height: 100%;
  bottom: 0;
  z-index: 10;
}
.one-6 {
  height: 30%;
  left: 11%;
  bottom: 28%;
  z-index: 7;
}
.one-10 {
  height: 35%;
  z-index: 10;
  bottom: 26%;
  left: 6%;
}
.one-11 {
  z-index: 10;
  height: 18%;
  right: 33%;
  bottom: 21%;
}
.one-12 {
  right: 15%;
  z-index: 10;
  height: 33%;
  bottom: 27%;
}
.one-13 {
  left: 18%;
  height: 12%;
  bottom: 60%;
}
.one-14 {
  right: 23%;
  height: 12%;
  top: 4%;
}
.one-15 {
  height: 44%;
  left: 0;
  right: 0;
  margin: auto;
  top: 14%;
  z-index: 10;
}
.one-16 {
  height: 26%;
  position: absolute;
  left: 40%;
  top: 25%;
  z-index: 0;
}
.one-17 {
  z-index: 0;
  height: 10%;
  position: absolute;
  left: 59%;
  top: 19%;
}
.loading-box {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  transition: top 0.5s linear;
  .loading {
    width: 80px;
    height: 80px;
    position: absolute;
    right: 10px;
    bottom: 30px;
    margin: auto;
  }
}
.lock {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  margin: auto;
  z-index: 999;
  background-color: #333;
  .lock-img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 80px;
    margin: auto;
  }
  .text {
    height: 40px;
    line-height: 40px;
    width: 280px;
    color: white;
    font-size: 14px;
    position: absolute;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 0;
    margin: auto;
    text-align: center;
    font-weight: bold;
  }
}
.load-text {
  color: white;
  right: 10px;
  position: absolute;
  width: 80px;
  text-align: center;
  bottom: 5px;
}
</style>