<template lang="pug">
.share
  //- canvas.canv
  .card
    .stars
    .title
  img.show(src="")
  img.button(src="@|again.png|", :click="replay")
  .erCode(src="@|qr.png|")
  .text @沸腾的卡路里
  
</template>

<script>
  module.exports = {
    data: {
    },
    created: function () {
      
      // owo.tool.animate('bounceIn', this.query('.erCode')[0], 1000)
      // owo.tool.animate('fadeIn', this.query('.text')[0], 1000)
      // owo.tool.animate('bounceInUp', this.query('.button')[0], 2500)
      
      const screen = owo.tool.getScreenInfo()
      if (!owo.state.kacl) location.replace('')
      owo.state.isShow = true
      // owo.state.people = 'man'
      let start = 5
      if (owo.state.kacl > 800) start = 4
      if (owo.state.kacl > 1600) start = 3
      const bgURL = './static/resource/code-' + start + '.png'

      this.query('.stars')[0].style.backgroundImage = 'url("./static/resource/stars-' + start + '.png")'
      this.query('.title')[0].style.backgroundImage = 'url("./static/resource/text-' + start + '.png")'
      // 动画
      setTimeout(() => {
        new Audio("@|stars.mp3|").play()
      }, 800)
      owo.tool.animate('zoomInDown', this.query('.title')[0], 800)
      setTimeout(() => {
        new Audio("@|dingdong.mp3|").play()
      }, 1200)
      owo.tool.animate('rubberBand', this.query('.stars')[0], 1500)
      // 播放进场声音
      


      this.query('.card')[0].style.backgroundImage = 'url("./static/resource/' + owo.state.people + start + '.png")'
      this.query('.card')[0].style.height = 1.71 * screen.clientWidth * 0.8 * 4 + 'px'
      this.query('.erCode')[0].style.height = screen.clientWidth * 0.15 * 4 + 'px'
      // console.log(this.query('.erCode')[0].offsetWidth)
      // console.log('url("./static/resource/' + owo.state.people + start + '.png")')
      this.query('.text')[0].innerText = '@' + owo.state.ID
      document.body.classList.remove('horizontal')
      document.body.style.width = '100%'
      document.body.style.height = '100%'
      document.body.style.left = 'unset'
      document.body.style.top = 'unset'
      document.body.style.position = 'relative'
      this.$el.style.backgroundImage = `url("${bgURL}")`
      // 画图

      // const canv = this.query('canvas')[0]
      // canv.width = screen.clientWidth * 4
      // canv.height = screen.clientHeight * 4
      // const ctx = canv.getContext("2d")
      // const bgImg = new Image()
      // bgImg.src = './static/resource/code-' + start + '.png'
      // bgImg.onload = () => {
      //   //以Canvas画布上的坐标(10,10)为起始点，绘制图像
      //   ctx.drawImage(bgImg, 0, 0, canv.width, canv.height)
      //   const cardWidth = canv.width * 0.8
      //   const cardHeight = cardWidth * 1.78
      //   // console.log(cardHeight / 4)
      //   this.query('.card')
      //   ctx.drawImage(this.query('.card')[0], screen.clientWidth * 0.1 * 4, (screen.clientHeight - cardHeight / 4) * 2, cardWidth, cardHeight)
      //   // 二维码
      //   const qrCodeWidth = canv.width * 0.15
      //   ctx.drawImage(this.query('.erCode')[0], screen.clientWidth * 0.3 * 4, screen.clientWidth * 1.27 * 4, qrCodeWidth, qrCodeWidth)
      //   ctx.font="60px Georgia";
      //   ctx.fillText("Hello World!", screen.clientWidth * 0.15 * 4, screen.clientWidth * 0.26 * 4)
      // }
      setTimeout(() => {
        html2canvas(this.$el, {
          useCORS: true,
        }).then((canvas) => {
          // console.log(canvas.toDataURL("image/png"))
          const image = this.query('.show')[0]
          image.src = canvas.toDataURL("image/png")
          // this.query('.button')[0].style.opacity = 1
          // log(image.src.length)
        })
      }, 2000)
    },
    replay: function () {
      location.replace('')
    }
  }
</script>

<style lang="less">
.share {
  width: 400%;
  height: 400%;
  background-size: 100%;
  position: relative;
  transform: scale(0.25);
  transform-origin: 0 0;
}
.show {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9;
  opacity: 0;
}
.card {
  width: 80%;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 0;
  right: 0;
  overflow: hidden;
  // background-size: 100% 100%;
  background-size: contain;
}
.button {
  width: 25%;
  right: 0;
  left: 0;
  top: 493vw;
  bottom: 0;
  margin: auto;
  position: absolute;
  z-index: 99;
  // opacity: 0;
  transition: opacity 0.5s linear;
}
.text {
  position: absolute;
  left: 16%;
  line-height: 96px;
  height: 96px;
  font-size: 72px;
  bottom: 0;
  top: -497vw;
  margin: auto;
  font-weight: bold;
  color: #2145aa;
}
.erCode {
  position: absolute;
  width: 15%;
  left: 30%;
  top: 0;
  bottom: -368vw;
  margin: auto;
  background-size: 100% 100%;
  background-image: url('@|qr.png|');
}
.stars {
  height: 14%;
  top: 15%;
  width: 100%;
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 100%;
  left: -1%;
}
.title {
  height: 5%;
  top: 4%;
  width: 39%;
  right: 6%;
  position: absolute;
  background-repeat: no-repeat;
  background-size: 80%;
  background-position: 0 0;
}
// canvas {
//   width: 100%;
//   height: 100%;
//   position: absolute;
//   z-index: 999;
// }
</style>