<template lang="pug">
.two
  .box(:touchstart="boxTouchstart", :touchmove="boxTouchmove", :touchend="boxTouchend")
    img.two-1(src="@|two-1.png|")
    .content
      .content-item.content-2
        .left
          .kacl +100kacl
          img.scene(src="@|two-2-1.png|")
          img.nocolor-button-item.button-1(:click="activeScene", src="@|two-button-1.png|")
        .right
          .kacl +100kacl
          img.scene(src="@|two-2-2.png|")
          img.nocolor-button-item.button-2(:click="activeScene", src="@|two-button-2.png|")
        .time-bar 卯  时     05时至07时
      .content-item.content-3
        .left
          .kacl +100kacl
          img.scene(src="@|two-3-1.png|")
          img.nocolor-button-item.button-3(:click="activeScene", src="@|two-button-3.png|")
        .right
          .kacl +100kacl
          img.scene(src="@|two-3-2.png|")
          img.nocolor-button-item.button-4(:click="activeScene", src="@|two-button-4.png|")
        .time-bar 辰  时     07时至09时
      .content-item.content-4
        .left
          .kacl +100kacl
          img.scene(src="@|two-4-1.png|")
          img.nocolor-button-item.button-5(:click="activeScene", src="@|two-button-5.png|")
        .right
          .kacl +100kacl
          img.scene(src="@|two-4-2.png|")
          img.nocolor-button-item.button-6(:click="activeScene", src="@|two-button-6.png|")
        .time-bar 巳  时     09时至11时
      .content-item.content-5
        .left
          .kacl +100kacl
          img.scene(src="@|two-5-1.png|")
          img.nocolor-button-item.button-7(:click="activeScene", src="@|two-button-7.png|")
        .right
          .kacl +100kacl
          img.scene(src="@|two-5-2.png|")
          img.nocolor-button-item.button-8(:click="activeScene", src="@|two-button-8.png|")
        .time-bar 辰  时     11时至13时
      .content-item.content-6
        .left
          .kacl +100kacl
          img.scene(src="@|two-6-1.png|")
          img.nocolor-button-item.button-9(:click="activeScene", src="@|two-button-9.png|")
        .right
          .kacl +100kacl
          img.scene(src="@|two-6-2.png|")
          img.nocolor-button-item.button-10(:click="activeScene", src="@|two-button-10.png|")
        .time-bar 未  时     13时至15时
      .content-item.content-7
        .left
          .kacl +100kacl
          img.scene(src="@|two-7-1.png|")
          img.nocolor-button-item.button-11(:click="activeScene", src="@|two-button-11.png|")
        .right
          .kacl +100kacl
          img.scene(src="@|two-7-2.png|")
          img.nocolor-button-item.button-12(:click="activeScene", src="@|two-button-12.png|")
        .time-bar 申  时     15时至17时
      .content-item.content-8
        .left
          .kacl +100kacl
          img.scene(src="@|two-8-1.png|")
          img.nocolor-button-item.button-13(:click="activeScene", src="@|two-button-13.png|")
        .right
          .kacl +100kacl
          img.scene(src="@|two-8-2.png|")
          img.nocolor-button-item.button-14(:click="activeScene", src="@|two-button-14.png|")
        .time-bar 酉  时     17时至19时
      .content-item.content-9
        .left
          .kacl +100kacl
          img.scene(src="@|two-9-1.png|")
          img.nocolor-button-item.button-15(:click="activeScene", src="@|two-button-15.png|")
        .right
          .kacl +100kacl
          img.scene(src="@|two-9-2.png|")
          img.nocolor-button-item.button-16(:click="activeScene", src="@|two-button-16.png|")
        .time-bar 戌  时     17时至19时
      .content-item.content-10
        .left
          .kacl +100kacl
          img.scene(src="@|two-10-1.png|")
          img.nocolor-button-item.button-17(:click="activeScene", src="@|two-button-17.png|")
        .right
          .kacl +100kacl
          img.scene(src="@|two-10-2.png|")
          img.nocolor-button-item.button-18(:click="activeScene", src="@|two-button-18.png|")
        .time-bar 亥  时     21时至23时
  .show-box
    img.people(src="@|people.png|")
    input.idInput(type="text", placeholder="输入ID")
    img.button(src="@|button.png|", :click="next")
</template>

<script>
  module.exports = {
    data: {
      scroller: null,
      scale: 1
    },
    created: function () {
      const twoBox = this.query('.box')[0]
      const content = $('.content')[0]
      const screen = owo.tool.getScreenInfo()
      let scaleX = 1
      let translateZ = 0
      let translateScale = 0
      let proportion = 0
      if (screen.ratio > 1) {
        content.style.width = screen.clientWidth * 9 + 'px'
        content.style.height = screen.clientWidth / 1.6 + 'px'
        scaleX = screen.clientWidth * 10 / 15985
        translateZ = (screen.clientWidth / 1.6 - screen.clientHeight) / 2
        translateScale = translateZ / screen.clientHeight
        proportion = (screen.clientWidth / 1.6) / screen.clientHeight
        this.query('.content-item').forEach(element => {
          element.style.width = screen.clientWidth + 'px'
        })
      } else {
        content.style.width = screen.clientHeight * 9 + 'px'
        content.style.height = screen.clientHeight / 1.6 + 'px'
        scaleX = screen.clientHeight * 10 / 15985
        translateZ = (screen.clientHeight / 1.6 - screen.clientWidth) / 2
        translateScale = translateZ / screen.clientWidth
        proportion = (screen.clientHeight / 1.6) / screen.clientWidth
        this.query('.content-item').forEach(element => {
          element.style.width = screen.clientHeight + 'px'
        })
      }
      const people = $('.two-1')[0]
      const peopleWidth = people.width

      setTimeout(() => {
        // console.log(isHorizontal)
        this.data.scroller = new Scroller(function (left, top, zoom) {
          var scrollNumber = isHorizontal ? top : left

          // var X = -parseInt(myScroll.x / radio)
          // console.log(X)
          var X = parseInt((scrollNumber + 40) / scaleX)
          // 使小人脚正好在线上
          // console.log(proportion)
          people.style.bottom = (pathPeople[X] - translateScale) * 100 * proportion + '%'
          // people.style.left = scrollNumber + 'px'
          content.style.transform = `translate(-${scrollNumber}px, -${translateZ}px)`
        }, {
          zooming: true,
          bouncing: false
        })
        // 默认只能翻2屏幕
        this.setShowPageNumber(2)
      }, 500)
    },
    setShowPageNumber: function (number) {
      let screenInfo = owo.tool.getScreenInfo()
      if (isHorizontal) {
        this.data.scroller.setDimensions(screenInfo.clientWidth, screenInfo.clientHeight, screenInfo.clientWidth, screenInfo.clientHeight * number)
      } else {
        this.data.scroller.setDimensions(screenInfo.clientWidth, screenInfo.clientHeight, screenInfo.clientWidth * number, screenInfo.clientHeight)
      }
    },
    boxTouchstart: function () {
      // console.log('开始')
      const e = this.$event
      this.data.scroller.doTouchStart(e.touches, e.timeStamp)
    },
    boxTouchmove: function () {
      const e = this.$event
      this.data.scroller.doTouchMove(e.touches, e.timeStamp)
    },
    boxTouchend: function () {
      // console.log('结束')
      const e = this.$event
      this.data.scroller.doTouchEnd(e.timeStamp)
    },
    activeScene: function () {
      // 获取到父级元素
      const parent = this.$event.target.parentElement
      // 按钮停止闪烁
      this.$event.target.classList.remove('twinkle')
      // 标记父元素为已激活状态
      parent.parentElement.classList.add('active')
      // 替换图片
      parent.getElementsByClassName('scene')[0].src = parent.getElementsByClassName('scene')[0].src.replace('two-', 'two-color')
      // 展示卡路里
      parent.getElementsByClassName('kacl')[0].style.display = 'block'
      // 判断点亮了多少个
      const activeLenght = this.query('.content')[0].getElementsByClassName('active').length
      // console.log(activeLenght)
      new Audio("@|click.mp3|").play()
      // 允许进行下一步
      if (activeLenght < 9) {
        this.setShowPageNumber(activeLenght + 2)
      } else {
        // 如果已经是最后了弹出ID输入框
        this.query('.show-box')[0].style.top = '0%'
      }
    },
    next: function () {
      const ID = this.query('.idInput')[0].value
      if (ID) {
        owo.state.ID = ID
        owo.go('share', 'scaleDown', 'moveFromBottom', 'scaleDown', 'moveFromTop')
      } else {
        alert('ID不能为空!')
      }
    }
  }
</script>

<style lang="less">
  .two {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .content {
    height: 100%;
    background-image: url('@|two-bg.png|');
    background-size: 100% 100%;
    z-index: 3;
    display: flex;
    padding-left: 100%;
  }
  .box {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .box img {
    display: block;
  }
  .two-1 {
    height: 15%;
    position: absolute;
    z-index: -1;
    left: 40px;
    transform: translate(-50%, 0px);
  }
  .kacl {
    position: absolute;
    color: #f76363;
    font-weight: bold;
    font-size: 24px;
    left: 5%;
    top: 10%;
    display: none;
    animation: showkacl 1000ms 1;
  }
  
  .content-item {
    height: 100%;
    display: flex;
    position: relative;
    .left, .right {
      height: 100%;
      width: 50%;
      overflow: hidden;
      position: relative;
    }
    .right .scene {
      position: absolute;
      right: 0;
    }
    .scene {
      height: 100%;
    }
    .nocolor-button-item {
      height: 38%;
      position: absolute;
      bottom: 6%;
      left: 0;
      right: 0;
      margin: auto;
      cursor: pointer;
      pointer-events: unset;
      animation: fade 2000ms infinite;
    }
  }
  .active .nocolor-button-item {
    pointer-events: none;
    animation: unset;
  }
  .time-bar {
    position: absolute;
    height: 100%;
    width: 30px;
    background-color: #f66163;
    color: #ffb0a2;
    font-size: 23px;
    writing-mode: tb-rl;
    left: 0;
    right: 0;
    margin: auto;
    line-height: 30px;
    text-align: center;
  }
  .show-box {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    left: 0;
    top: -100%;
    z-index: 999;
    transition: top 0.5s linear;
    .people {
      position: absolute;
      height: 25%;
      left: 0;
      right: 0;
      margin: auto;
      top: 10%;
    }
    input {
      border: none;
      background: none;
      border-bottom: 2px solid white;
      line-height: 40px;
      width: 25%;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      top: 45%;
      font-size: 30px;
      text-align: center;
      color: white;
      outline: none;
    }
  }
  .content-2 {
    background-color: rgba(236, 223, 206, 0.4);
  }
  .content-3 {
    background-color: rgba(224, 203, 184, 0.4);
  }
  .content-4 {
    background-color: rgba(203, 178, 156, 0.4);
  }
  .content-5 {
    background-color: rgba(177, 151, 134, 0.4);
  }
  .content-6 {
    background-color: rgba(187, 146, 116, 0.4);
  }
  .content-7 {
    background-color: rgba(177, 127, 92, 0.4);
  }
  .button {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    height: 15%;
    top: 74%;
  }
  @keyframes fade {
    from {
      opacity: 1.0;
    }
    50% {
      opacity: 0.6;
    }
    to {
      opacity: 1.0;
    }
  }
  @keyframes showkacl {
    from {
      opacity: 0;
      top: 16%;
      font-size: 12px;
    }
    to {
      opacity: 1;
      top: 10%;
      font-size: 24px;
    }
  }
</style>